Watcher/MainWindow.xaml

<Window x:Class="Watcher.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watcher"
        mc:Ignorable="d"
        Title="Программа для слежения за файлами" Height="350" Width="1000" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock
                       Foreground="Red"
                       FontStyle="Italic"
                       FontFamily="TimesNewRoman"
                       FontSize="20"
                       Text="Выберите директорию для слежения за файлами:"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                />
            <Button 
                    Content="Обзор"
                    x:Name="Button1"
                    Click="BrowseForWatch"
                    />
            <TextBlock
                       
                       Foreground="Red"
                       FontStyle="Italic"
                       FontFamily="TimesNewRoman"
                       FontSize="20"
                       Text="Выбранная директория:" 
                       HorizontalAlignment="Center"
                />
            <TextBox x:Name="browsePathTB" Text="" AcceptsTab="False">
            </TextBox>
            <TextBlock
                       Foreground="Red"
                       FontStyle="Italic"
                       FontFamily="TimesNewRoman"
                       FontSize="20"
                       Text="Введите дату фильтра файлов:"
                       HorizontalAlignment="Center"
                />
            <DatePicker x:Name="DateFilterFiles"  />
            <TextBlock
                       Foreground="Red"
                       FontStyle="Italic"
                       FontFamily="TimesNewRoman"
                       FontSize="20"
                       Text="Введите дату:"
                       HorizontalAlignment="Center"
                />
            <DatePicker x:Name="DatePicker"  />

            <Button 
                    Content="Старт"
                    Margin="0,20,0,0"
                    x:Name="Button2"
                    Click="CopyMove"
                    />
        </StackPanel>
        <TextBlock
            Grid.Column="1"
            Background="Black"
            />
        <TextBlock
            Grid.Column="2"
            Padding="10"
            x:Name="TextBlock_Column2"
            FontSize="10"
            />
    </Grid>
</Window>